{
  "name": "firebase-sample",
  "version": "1.0.0",
  "description": "My ultimate Nuxt.js project",
  "author": "TatsuroMoriyama",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "bulma": "^0.7.5",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "rfs": "^8.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
